# SpringSecurityLoginSimpleDemo

./: .gitignore  Readme.md  springsecurityjwtlogindemo2.rar
login_chat_demo/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
login_chat_demo/public/: index.html
login_chat_demo/src/: App.vue  main.js
login_chat_demo/src/components/: NavigationComponent.vue
login_chat_demo/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
login_chat_demo/src/i18n/: i18n.config.js  language-constants.js
login_chat_demo/src/i18n/langs/: i18n_sys_message_en.js  i18n_sys_message_ja.js  i18n_sys_message_zh.js  i18n_ui_text_en.js  i18n_ui_text_ja.js  i18n_ui_text_zh.js
login_chat_demo/src/router/: index.js
login_chat_demo/src/store/: index.js
login_chat_demo/src/utils/: api.js
login_chat_demo/src/views/: ChatVue.vue  HomeVue.vue  ManagerInfoVue.vue  ManagerLogin.vue  ManagerWelcome.vue  UserInfoVue.vue  UserLogin.vue  UserWelcome.vue  Welcome.vue
login_deomo_vue/: README.md  package-lock.json  package.json  vue.config.js
login_deomo_vue/src/: App.vue  main.js
login_deomo_vue/src/router/: index.js
login_deomo_vue/src/store/: index.js
login_deomo_vue/src/themes/green_theme/: index.css
login_deomo_vue/src/utils/: api.js
login_deomo_vue/src/views/: HomeVue.vue  ManagerInfoVue.vue  ManagerLogin.vue  ManagerWelcome.vue  UserInfoVue.vue  UserLogin.vue  UserWelcome.vue
product/: Version.md  dist.rar
springsecurityjwtlogindemo2/: pom.xml
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/: Springsecurityjwtlogindemo2Application.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/beans/: MailLog.java  Manager.java  ManagerInfo.java  Role.java  User.java  UserInfo.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/configs/: Captcha.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemWebMVCConfig.java  WebsocketConfig.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/controllers/: CaptchaController.java  ChatController.java  LanguageController.java  LoginoutController.java  MailLogController.java  ManagerController.java  ManagerInfoController.java  RoleController.java  UserController.java  UserInfoController.java  WsController.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/enums/: RespCode.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/exceptions/: CaptchaNotMatchException.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/filters/: JWTManagerLoginAuthenticationFilter.java  JWTTokenPreRequestFilter.java  JWTUserLoginAuthenticationFilter.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/handlers/: SystemAccessDenyHandler.java  SystemAuthenticationEntryPoint.java  SystemAuthenticationFailureHandler.java  SystemAuthenticationSuccessHandler.java  SystemLogoutSuccessHandler.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/mails/: MailReceiver.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/mappers/: MailLogMapper.java  ManagerInfoMapper.java  ManagerMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/models/: ChatMsg.java  MailConstants.java  SystemLoginAccount.java  SystemMessageConstants.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/providers/: SystemManagerAuthenticationProvider.java  SystemUserAuthenticationProvider.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/resolvers/: SystemLocalResolver.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/services/: IMailLogService.java  IManagerInfoService.java  IManagerService.java  IRoleService.java  ISystemMailService.java  IUserInfoService.java  IUserService.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/services/impls/: MailLogServiceImpl.java  ManagerInfoServiceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java  SystemMailServiceImpl.java  SystemUserDetailsService.java  UserInfoServiceImpl.java  UserServiceImpl.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/tasks/: MailTask.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/token/: SystemUsernamePasswordAuthenticationToken.java
springsecurityjwtlogindemo2/src/main/java/com/yue/springsecurityjwtlogindemo2/utils/: JWTTokenUtils.java  LanguageUtils.java  LocaleUtils.java  MyUtils.java  RespBean.java  SystemUserDetailsAuthenticationUtils.java
springsecurityjwtlogindemo2/src/main/resources/: application.properties  application.yml
springsecurityjwtlogindemo2/src/main/resources/i18n/: systemMessage.properties  systemMessage_en_US.properties  systemMessage_ja_JA.properties  systemMessage_zh_CN.properties
springsecurityjwtlogindemo2/src/main/resources/mappers/: MailLogMapper.xml  ManagerInfoMapper.xml  ManagerMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
springsecurityjwtlogindemo2/src/main/resources/sqls/: test_database.sql
springsecurityjwtlogindemo2/src/main/resources/static/: mailSSLServerConfig  websocket_chat.js.text
springsecurityjwtlogindemo2/src/main/resources/templates/: mail.html
springsecurityjwtlogindemo2/src/test/java/com/yue/springsecurityjwtlogindemo2/: AutoGenerate.java  Springsecurityjwtlogindemo2ApplicationTests.java
